FIREBASE_API_KEY=AIzaSyCDc6_yNzUkkCh5i1XHB0VphW4Pu3CTWZk
FIREBASE_AUTH_DOMAIN=expensify-test-3fca6.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-3fca6.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-3fca6
FIREBASE_STORAGE_BUCKET=expensify-test-3fca6.appspot.com
FIREBASE_SENDER_ID=349722139344
FIREBASE_APP_ID=1:349722139344:web:437a39f3e5afa2285a9cd5